# Environment Variables
#
# Environment variables are named after their primary
# container, but may be used in other containers as well.
# Here is how the names are made up:
#
# {primary_container_name}_{variable_name}
#
# To set before running the containers,
# run the following command in the terminal '. .env'

GGPP_FLASK_DEBUG=True
GGPP_FLASK_SECRET_KEY=rD3!Z9jkj8kD
GGPP_SQLALCHEMY_TRACK_MODIFICATIONS=False
GGPP_SQLALCHEMY_ECHO=False
GGPP_SECURITY_PASSWORD_HASH=sha512_crypt
GGPP_SECURITY_PASSWORD_SALT=z0I4DYEaxE8y
GGPP_SECURITY_TRACKABLE=True

GGPP_DB_HOST=mysql
GGPP_DB_NAME=gp
GGPP_DB_USER=gpuser
GGPP_DB_PASSWORD=gppass

RCINT_DB_HOST=uhlbriccsdb02.xuhl-tr.nhs.uk
RCINT_DB_NAME=redcap6170_briccs

GGPP_ETL_USER=auditor
GGPP_ETL_PASSWORD=g3s4t6

CIVI_CIVIDB_HOST=uhlbriccsdbdev.xuhl-tr.nhs.uk
CIVI_DRUPALDB_NAME=richdev_drupal
CIVI_CIVIDB_NAME=richdev_civicrm

CIVI_CUSTAB_GENVASC_DATA=civicrm_value_genvasc_recruitment_data_8
CIVI_CUSTAB_CONTACT=civicrm_value_contact_ids_1
CIVI_CUSTAB_SURGERY=civicrm_value_gp_surgery_data_3

CIVI_CUSCOL_GENVASC_ID=genvasc_id_30
CIVI_CUSCOL_NHS_NUMBER=nhs_number_1
CIVI_CUSCOL_PRACTICE_CODE=practice_code_7

CIVI_CUSID_CASE_STATUS_GROUP=27
CIVI_CUSID_RECRUITER_RELATIONSHIP_TYPE=19
CIVI_CUSID_PRACTICE_RELATIONSHIP_TYPE=24
CIVI_CUSID_GENVASC_CASE_TYPE=5
CIVI_CUSID_SUBMITTED_FOR_REIMBURSEMENT_ACTIVITY_TYPE=87
CIVI_CUSID_ACTIVITY_STATUS_GROUP=25

MAIL_SERVER=smtp.xuhl-tr.nhs.uk
LCBRUIT_EMAIL_ADDRESS=lcbruit@le.ac.uk
ADMIN_EMAIL_ADDRESS=rab63@le.ac.uk
